<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A brief description of the page for SEO.">
    <meta name="author" content="Your Name">
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">




    <style>
        body {
            background-color: #FAFAFA;
            font-family: 'Lato', sans-serif;
            padding-top: 50px;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Poppins', sans-serif;
        }
        
        a, p {
            color: #4b5156;
        }
        
        .container {
            max-width: 550px;
            margin: auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
        
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
        }
        
        .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        
        .task-title {
            display: flex;
        }
        
        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        
        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        
        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-weight: 0;
        }
        
        #search-add-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        
        #search-add-wrapper input[type="text"] {
            border: 1px solid #EB796F;
            border-radius: 8px;
            padding: 10px;
            width: calc(100% - 120px); /* Adjust width to fit with the button */
            font-size: 14px;
            margin-right: 10px;
        }
        
        #search-add-wrapper input[type="submit"] {
            background-color: #FF6B6B;
            color: #ffffff;
            border: 1px solid #FF6B6B;
            border-radius: 8px;
            padding: 10px 15px;
            cursor: pointer;
            font-size: 14px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        
        #search-add-wrapper input[type="submit"]:hover {
            background-color: #ffffff;
            color: #FF6B6B;
            border: 1px solid #FF6B6B;
        }
        
        #add-link {
            color: red;
            text-decoration: none;
            font-size: 35px;
            text-shadow: 1px 1px red;
        }
        
        input[type="text"],
        input[type="password"],
        textarea {
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        
        label {
            padding-top: 10px !important;
            display: block;
        }
        
        .button {
            border: 1px solid #EB796F;
            background-color: white;
            color: red;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body {
            padding: 20px;
        }
        

    </style>        
</head>
<body>
  

    <div class="container">
        
            {% block content %}

            {% endblock content %}

        

    </div>
</body>
</html>
